<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compass_points">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </string-array>
    <string-array name="gesture_small_tips">
        <item>Bougez votre main vers la gauche et vers la droite pour essayer les gestes.</item>
        <item>Assurez-vous que votre main est au-dessus du volant.</item>
        <item>"Le capteur sur l'écran doit voir votre main."</item>
        <item>"La reconnaissance des gestes est plus facile si vous vous rapprochez de l'écran."</item>
    </string-array>
    <string-array name="gesture_tips">
        <item>"Astuce 1 : Assurez-vous que Navdy peut voir votre main lorsque vous la bougez. Le capteur qui réagit à vos gestes est directement au-dessus du voyant d'alimentation. Si le capteur ne peut pas détecter vos gestes, Navdy ne pourra pas y répondre."</item>
        <item>"Astuce 2 : Si l'écran ne répond pas à vos gestes, essayer de balayer plus en hauteur, au-dessus du volant."</item>
        <item>"Astuce 3 : En de rares occasions, la lumière directe du soleil, les ombres clignotantes causées par la lumière à travers les arbres ainsi que d'autres conditions de luminosité peuvent rendre difficile la détection de vos mouvements. Essayez d'utiliser des gestes dans différentes conditions d'éclairage. Entre-temps, n'oubliez pas que vous pouvez toujours utiliser la télécommande pour contrôler Navdy."</item>
        <item>"Astuce 4 : Navdy apprend avec le temps. Essayez les gestes après un trajet pour voir si l'écran répond mieux."</item>
    </string-array>
    <string-array name="time_labels">
        <item>secondes</item>
        <item>min</item>
        <item>heure</item>
        <item>jour</item>
    </string-array>
    <string-array name="time_labels_short">
        <item>s</item>
        <item>m</item>
        <item>h</item>
        <item>j</item>
    </string-array>
    <string-array name="voice_search_tips">
        <item>Café</item>
        <item>123 rue principale</item>
        <item>Station-service à proximité</item>
        <item>Va au bureau</item>
        <item>Rentre à la maison</item>
        <item>Va à la salle de sport</item>
        <item>Maman</item>
        <item>Va à Casino</item>
    </string-array>
    <array name="voice_search_tips_icons">
        <item>@drawable/icon_badge_coffee</item>
        <item>@drawable/icon_mm_places</item>
        <item>@drawable/icon_badge_gas</item>
        <item>@drawable/icon_places_work</item>
        <item>@drawable/icon_places_home</item>
        <item>@drawable/icon_mm_favorite_places</item>
        <item>@drawable/icon_badge_user_m</item>
        <item>@drawable/icon_badge_store</item>
    </array>
</resources>
