<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: गंतव्य पर पहुंचे</string>
    <string name="click_to_expire">अपना Glympse समाप्त करने के लिए यहां क्लिक करें</string>
    <string name="click_to_reply">उत्तर देने के लिए यहां क्लिक करें...</string>
    <string name="click_to_view">देखने के लिए यहां क्लिक करें...</string>
    <string name="glympse_was_received">आपने एक Glympse प्राप्त किया है</string>
    <string name="group_invitation_was_received">आपको एक Glympse समूह के लिए आमंत्रित किया गया था</string>
    <string name="low_battey_warning">कम बैटरी की वजह से रुका हुआ है, फिर से शुरू करने के लिए क्लिक करें</string>
    <string name="no_active_glympses">सक्रिय Glympses नहीं</string>
    <string name="no_network_connection">कोई भी नेटवर्क कनेक्शन नहीं।</string>
    <string name="rate_limited">Glympse दर सीमा तक पहुँच चुका है.</string>
    <string name="remaining_details">%2$d देखे, %1$d देख रहे हैं</string>
    <string name="remaining_title">Glympse: %1$@ :शेष</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Glympse के साथ उत्तर दें?</string>
    <string name="request_was_received">आपको एक Glympse अनुरोध प्राप्त हुआ है</string>
</resources>
