<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="321.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="top" android:layout_gravity="top" android:id="@id/active_trip_duration" android:layout_width="285.0dip" android:layout_height="wrap_content" android:maxLines="1" />
        <ImageView android:layout_gravity="right" android:layout_width="24.0dip" android:layout_height="31.0dip" android:src="@drawable/icon_gauge_eta_pin" />
    </LinearLayout>
    <View android:id="@id/active_trip_progress" android:layout_width="309.0dip" android:layout_height="15.0dip" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="309.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/active_trip_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/active_trip_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>