<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/mainView" android:layout_width="@dimen/dashboard_width" android:layout_height="@dimen/dashboard_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/main_view_lyt" />
        <TextView android:id="@id/debug_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/mainView" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>