<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip">
        <View android:id="@id/custom_drawable" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/txt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="-7.0dip" android:text="0:0" style="@style/Roboto" />
        <TextView android:textSize="19.0sp" android:textColor="@color/grey_fluctuator" android:gravity="top" android:id="@id/txt_unit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="P" android:includeFontPadding="false" style="@style/Roboto.Bold" />
    </LinearLayout>
</LinearLayout>