<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.navdy.hud.app.view.ObservableScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:layout_marginTop="@dimen/glance_message_title_top" android:layout_marginBottom="@dimen/glance_message_title_bottom" style="@style/glance_message_title" />
            <TextView android:id="@id/message" android:layout_marginBottom="60.0dip" style="@style/glance_message_body" />
        </LinearLayout>
    </com.navdy.hud.app.view.ObservableScrollView>
    <View android:layout_gravity="top" android:id="@id/topScrub" android:background="@drawable/msg_gradient_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/bottomScrub" android:background="@drawable/msg_gradient_bottom" android:layout_width="fill_parent" android:layout_height="60.0dip" />
</FrameLayout>