<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.NavigationView android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.here.android.mpa.mapping.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.navdy.hud.app.ui.component.FluctuatorAnimatorView android:id="@id/startDestinationFluctuator" android:visibility="gone" android:layout_width="@dimen/start_fluctuator" android:layout_height="@dimen/start_fluctuator" app:fluctuator_stroke_color="@color/start_dest_stroke_color" app:fluctuator_fill_color="@color/start_dest_fill_color" app:fluctuator_start_radius="12.0dip" app:fluctuator_end_radius="39.0dip" app:fluctuator_stroke_width="1.0dip" app:fluctuator_duration="@integer/start_dest_anim_dur" app:fluctuator_duration_delay="@integer/start_dest_anim_delay" />
    <ImageView android:id="@id/map_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/map_mask" android:scaleType="fitXY" />
    <ImageView android:id="@id/mapIconIndicator" android:layout_width="@dimen/transform_center_icon_width" android:layout_height="@dimen/transform_center_icon_height" android:src="@drawable/icon_arrow" />
    <include layout="@layout/screen_home_map_no_location" />
</com.navdy.hud.app.ui.component.homescreen.NavigationView>