<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/custom_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:id="@id/txt_value" style="@style/GaugeText" />
        <TextView android:textSize="16.0sp" android:id="@id/txt_unit" style="@style/GaugeText" />
    </LinearLayout>
</RelativeLayout>