<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/system_info_image" android:layout_height="@dimen/system_info_image" android:src="@drawable/icon_versions" />
        <TextView android:layout_marginLeft="10.0dip" android:text="@string/si_versions" style="@style/system_info_section_title" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/si_display" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_display_fw" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_dial_fw" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_dial_fw" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/si_obd_fw" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_obd_fw" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/si_dial_bt" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_dial_bt" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_display_bt" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_display_bt" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>