<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.tbt.TbtView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/groupContainer" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <include layout="@layout/tbt_distance_lyt" />
        <include layout="@layout/tbt_direction_lyt" />
        <include layout="@layout/tbt_text_instruction_lyt" />
        <include layout="@layout/tbt_next_maneuver_lyt" />
    </android.support.constraint.ConstraintLayout>
</com.navdy.hud.app.ui.component.tbt.TbtView>