<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/imageContainer" android:layout_width="@dimen/vlist_image_frame" android:layout_height="@dimen/vlist_image_frame"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.navdy.hud.app.ui.component.HaloView android:layout_gravity="center" android:id="@id/halo" android:layout_width="fill_parent" android:layout_height="fill_parent" app:halo_start_radius="30.0dip" app:halo_end_radius="35.0dip" app:halo_middle_radius="32.0dip" app:halo_duration="@integer/vlist_halo_anim_dur" app:halo_delay="@integer/vlist_halo_anim_delay" />
    <FrameLayout android:layout_gravity="center" android:id="@id/iconContainer" android:layout_width="@dimen/vlist_image" android:layout_height="@dimen/vlist_image">
        <include layout="@layout/crossfade_image_bkcolor_lyt" />
    </FrameLayout>
</FrameLayout>