<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/vlist_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/iconContainer" android:layout_width="@dimen/vlist_image_frame" android:layout_height="@dimen/vlist_image_frame">
        <ImageView android:layout_gravity="center" android:id="@id/loading" android:layout_width="@dimen/vlist_loading_image" android:layout_height="@dimen/vlist_loading_image" android:src="@drawable/loader_circle" />
    </FrameLayout>
</LinearLayout>