<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AlbumArtImageView">
        <attr name="mask" format="boolean" />
        <attr name="defaultArtwork" format="reference" />
    </declare-styleable>

    <declare-styleable name="BrightnessControlGauge">
        <attr name="gaugePivotValue" format="integer" />
    </declare-styleable>

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="Carousel">
        <attr name="animationDuration" format="integer" />
        <attr name="interpolator" format="reference" />
        <attr name="viewPadding" format="dimension" />
        <attr name="sideImageSize" format="dimension" />
        <attr name="mainImageSize" format="dimension" />
        <attr name="mainLeftPadding" format="dimension" />
        <attr name="mainRightPadding" format="dimension" />
        <attr name="rightImageStart" format="dimension" />
        <attr name="rightSectionStart" format="dimension" />
        <attr name="rightSectionWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CarouselIndicator">
        <attr name="circleIndicatorSize" format="dimension" />
        <attr name="circleIndicatorFocusSize" format="dimension" />
        <attr name="circleIndicatorMargin" format="dimension" />
        <attr name="progress_round_radius" format="dimension" />
        <attr name="progress_item_radius" format="dimension" />
        <attr name="progress_item_padding" format="dimension" />
        <attr name="progress_currentitem_padding_radius" format="dimension" />
        <attr name="progress_full_background" format="boolean" />
        <attr name="progress_view_padding" format="dimension" />
        <attr name="progress_view_bar_size" format="dimension" />
        <attr name="progress_view_bar_parent_size" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ChoiceLayout">
        <attr name="choice_text_padding_left" format="dimension" />
        <attr name="choice_text_padding_right" format="dimension" />
        <attr name="choice_text_padding_top" format="dimension" />
        <attr name="choice_text_padding_bottom" format="dimension" />
        <attr name="choice_text_size" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ChoiceLayout2">
        <attr name="choice2_item_top_padding" format="dimension" />
        <attr name="choice2_item_padding" format="dimension" />
        <attr name="choice2_text_size" format="dimension" />
        <attr name="choice2_icon_size" format="dimension" />
        <attr name="choice2_icon_halo_size" format="dimension" />
        <attr name="choice2_icon_halo_start_radius" format="dimension" />
        <attr name="choice2_icon_halo_end_radius" format="dimension" />
        <attr name="choice2_icon_halo_middle_radius" format="dimension" />
        <attr name="choice2_icon_halo_start_delay" format="integer" />
        <attr name="choice2_icon_halo_duration" format="integer" />
    </declare-styleable>

    <declare-styleable name="DialManagerScreen">
        <attr name="dialState">
            <enum name="connected" value="5" />
            <enum name="connecting" value="4" />
            <enum name="connection_failed" value="6" />
            <enum name="paired" value="3" />
            <enum name="pairing" value="1" />
            <enum name="searching" value="2" />
        </attr>
        <attr name="batteryLevel" format="integer" />
    </declare-styleable>

    <declare-styleable name="FluctuatorAnimatorView">
        <attr name="fluctuator_stroke_color" format="color" />
        <attr name="fluctuator_fill_color" format="color" />
        <attr name="fluctuator_start_radius" format="dimension" />
        <attr name="fluctuator_end_radius" format="dimension" />
        <attr name="fluctuator_stroke_width" format="dimension" />
        <attr name="fluctuator_duration" format="integer" />
        <attr name="fluctuator_duration_delay" format="integer" />
        <attr name="fluctuator_alpha_animation" format="boolean" />
        <attr name="fluctuator_shrink_animation" format="boolean" />
    </declare-styleable>

    <declare-styleable name="FontTextView">
        <attr name="fontFile" format="string" />
    </declare-styleable>

    <declare-styleable name="FullScreenNotificationLayout">
        <attr name="notification_title" format="reference" />
        <attr name="notification_footer" format="reference" />
        <attr name="notification_anim_direction">
            <enum name="down" value="1" />
            <enum name="up" value="0" />
        </attr>
        <attr name="auto_popup" format="boolean" />
    </declare-styleable>

    <declare-styleable name="Gauge">
        <attr name="gaugeStartAngle" format="integer" />
        <attr name="gaugeSweepAngle" format="integer" />
        <attr name="gaugeThickness" format="dimension|fraction" />
        <attr name="gaugeBackgroundThickness" format="dimension|fraction" />
        <attr name="gaugeShadowThickness" format="dimension|fraction" />
        <attr name="gaugeMinValue" format="integer" />
        <attr name="gaugeMaxValue" format="integer" />
        <attr name="gaugeValue" format="integer" />
        <attr name="gaugeBackgroundColor" format="color" />
        <attr name="gaugeWarningValue" format="integer" />
        <attr name="gaugeWarningColor" format="color" />
        <attr name="gaugeTextColor" format="color" />
        <attr name="gaugeCenterText" format="string" />
        <attr name="gaugeCenterSubText" format="string" />
        <attr name="gaugeTextSize" format="dimension|fraction" />
        <attr name="gaugeSubTextSize" format="dimension|fraction" />
        <attr name="gaugeStartColor" format="color" />
        <attr name="gaugeEndColor" format="color" />
        <attr name="gaugeShadowColor" format="color" />
        <attr name="gaugeTicStyle">
            <enum name="none" value="0" />
            <enum name="circle" value="2" />
            <enum name="line" value="1" />
        </attr>
        <attr name="gaugeTicPadding" format="dimension" />
        <attr name="gaugeTicLength" format="dimension" />
        <attr name="gaugeTicInterval" format="integer" />
    </declare-styleable>

    <declare-styleable name="GaugeView">
        <attr name="value_text_size" format="dimension" />
        <attr name="layout" format="reference" />
    </declare-styleable>

    <declare-styleable name="HaloView">
        <attr name="halo_stroke_color" format="color" />
        <attr name="halo_start_radius" format="dimension" />
        <attr name="halo_end_radius" format="dimension" />
        <attr name="halo_middle_radius" format="dimension" />
        <attr name="halo_duration" format="integer" />
        <attr name="halo_delay" format="integer" />
    </declare-styleable>

    <declare-styleable name="Indicator">
        <attr name="indicatorWidth" format="dimension|fraction" />
        <attr name="indicatorHeight" format="dimension|fraction" />
        <attr name="indicatorCurveRadius" format="dimension" />
        <attr name="indicatorStrokeWidth" format="dimension" />
        <attr name="indicatorValue" format="float" />
    </declare-styleable>

    <declare-styleable name="MapMask">
        <attr name="maskHorizontalRadius" format="dimension|fraction" />
        <attr name="maskVerticalRadius" format="dimension|fraction" />
        <attr name="maskColor" format="color" />
    </declare-styleable>

    <declare-styleable name="MaxWidthLinearLayout">
        <attr name="maxWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ShutdownScreen">
        <attr name="shutdownState">
            <enum name="dial_ota" value="2" />
            <enum name="inactivity" value="0" />
            <enum name="ota" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="WelcomeView">
        <attr name="welcomeState">
            <enum name="download_app" value="1" />
            <enum name="logo" value="0" />
            <enum name="picking" value="2" />
        </attr>
    </declare-styleable>

    <attr name="constraintSet" format="reference" />
    <attr name="fontPath" format="string" />
    <attr name="layout_constraintBaseline_creator" format="integer" />
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer" />
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintDimensionRatio" format="string" />
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension" />
    <attr name="layout_constraintGuide_end" format="dimension" />
    <attr name="layout_constraintGuide_percent" format="float" />
    <attr name="layout_constraintHeight_default">
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension" />
    <attr name="layout_constraintHeight_min" format="dimension" />
    <attr name="layout_constraintHorizontal_bias" format="float" />
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="spread" value="0" />
        <enum name="packed" value="2" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float" />
    <attr name="layout_constraintLeft_creator" format="integer" />
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer" />
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_creator" format="integer" />
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float" />
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="spread" value="0" />
        <enum name="packed" value="2" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float" />
    <attr name="layout_constraintWidth_default">
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension" />
    <attr name="layout_constraintWidth_min" format="dimension" />
    <attr name="layout_editor_absoluteX" format="dimension" />
    <attr name="layout_editor_absoluteY" format="dimension" />
    <attr name="layout_goneMarginBottom" format="dimension" />
    <attr name="layout_goneMarginEnd" format="dimension" />
    <attr name="layout_goneMarginLeft" format="dimension" />
    <attr name="layout_goneMarginRight" format="dimension" />
    <attr name="layout_goneMarginStart" format="dimension" />
    <attr name="layout_goneMarginTop" format="dimension" />
    <attr name="layout_optimizationLevel">
        <flag name="all" value="0x00000002" />
        <flag name="basic" value="0x00000004" />
        <flag name="chains" value="0x00000008" />
        <flag name="none" value="0x00000001" />
    </attr>
    <attr name="typeface" format="string" />


    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="riv_corner_radius" format="dimension" />
    <attr name="riv_border_width" format="dimension" />
    <attr name="riv_border_color" format="color" />
    <attr name="riv_mutate_background" format="boolean" />
    <attr name="riv_oval" format="boolean" />
    <attr name="riv_tile_mode">
        <enum name="clamp" value="0" />
        <enum name="mirror" value="2" />
        <enum name="repeat" value="1" />
    </attr>
    <attr name="riv_tile_mode_x">
        <enum name="clamp" value="0" />
        <enum name="mirror" value="2" />
        <enum name="repeat" value="1" />
    </attr>
    <attr name="riv_tile_mode_y">
        <enum name="clamp" value="0" />
        <enum name="mirror" value="2" />
        <enum name="repeat" value="1" />
    </attr>
</resources>
