<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="audio_feedback_frame_anim">3</integer>
    <integer name="choices2_lyt_halo_duration">400</integer>
    <integer name="choices2_lyt_halo_start_delay">0</integer>
    <integer name="content_loading_anim">3</integer>
    <integer name="obd_data_size_required_in_KB">2000</integer>
    <integer name="obd_data_version">1</integer>
    <integer name="recalc_anim_delay">500</integer>
    <integer name="recalc_anim_dur">650</integer>
    <integer name="start_dest_anim_delay">500</integer>
    <integer name="start_dest_anim_dur">650</integer>
    <integer name="vlist_halo_anim_delay">0</integer>
    <integer name="vlist_halo_anim_dur">400</integer>
    <integer name="welcome_screen_fluctuate_anim_delay">500</integer>
    <integer name="welcome_screen_fluctuate_anim_dur">650</integer>
</resources>
