<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="common_days_1d">
        <item quantity="other">%1$d дня(-ей)</item>
        <item quantity="one">%1$d день</item>
        <item quantity="few">%1$d дня</item>
        <item quantity="many">%1$d дней</item>
    </plurals>
</resources>
