<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="common_days_1d">
        <item quantity="one">%1$d den</item>
        <item quantity="few">%1$d dní</item>
        <item quantity="many">%1$d dní</item>
    </plurals>
</resources>
