ATD
#External SLEEP trigger configuration, turned off
STSLPCP 0
STSLX off,off
# Voltage level wake up trigger, turned off
STSLVL off,off
# Voltage change wakeup trigger, turned off
STSLVG off
# UART activity trigger, sleep and wakeup are turned on
STSLU on,on
#UART inactivity time out after which chip goes to sleep
STSLUIT 60
# UART pulse wakeup, minimum and maximum timing in micro seconds. Max : 30 millis
STSLUWP 0,30000
# Device description and device ID strings, to check the active configuration
STS@1 Navdy
STSATI Navdy OBD-II no_trigger_v2